// Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.
// Да, именно таким образом, используя двойные круглые скобки (не опечатка).
// Например:

function sum(a) {
  return function (b) {
    return a + b;
  };
}

sum(1)(2); //= 3
console.log("sum(1)(2): ", sum(1)(2));
sum(5)(-1); //= 4
console.log("sum(5)(-1): ", sum(5)(-1));